// main page container

.left
    position: relative

.left:before 
  content: ""
  position: absolute
  width: 0
  height: 3px
  bottom: 0
  left: 0
  background-color: #000000
  visibility: hidden
  transition: all 0.3s ease-in-out

.left:hover:before 
  visibility: visible
  width: 100%


.container
  width: 50%
  max-width: 900px
  margin: 0 auto
  max-width: 900px

.section-container
  margin-bottom: 10rem

.section-head
  font-size: 4rem
  letter-spacing: -0.1rem
  margin-bottom: 0rem

// Font standards
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button
  font-family: 'Manrope', sans-serif
  color: #000000
 
h1,
h4,
.nav-link
  font-weight: 800

h5,
h6,
p
  font-weight: 500

a
  text-decoration: none
