.login-page-container
  height: 100vh
  width:  100%
  display: flex
  justify-content: center
  align-items: center

.login-form-input-label
  font-weight: 400

.login-form
  width: 40%

#login-form-submit-button
  background-color: black
  color: white
  font-weight: 800
  height: 50px
