.post-result-brief
  font-size: 1rem
  font-weight: 400
  line-height: 2.2
  letter-spacing: 1.5px
  a
    font-weight: 800
  
.post-result-date
  letter-spacing: 0
  font-weight: 300
  font-size: 0.9rem

.post-result-title
  font-weight: 600
  letter-spacing: -0.2rem
  font-size: 3.3rem
