.landing-container
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center


// media query font-size
h1
  font-family: 'Manrope', sans-serif !important
  width: fit-content
  font-size: 8rem
  line-height: 0.85
  margin-top: 0px
  margin-bottom: 0px
  padding-left: 0px
  padding-bottom: 0px
  padding-top: 0px

h6
  font-size: 1.35rem
  padding-top: 0
  margin-top: 1.5rem
  letter-spacing: .2rem

h5
  text-align: left
  width: 100%
  font-size: 3rem
  margin-top: 0px
  margin-bottom: 0px
  font-weight: 300

.main-title-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.main-title-container .case-study
  align-tems: left
