.loading-container
  height: 100vh
  width: 100%
  background-color: #000000
  color: #ffffff !important
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  
  .quote-text
    color: white
  
  .author-text
    color: white

  .progress-bar
    margin-top: 3rem
    background-color: transparent
    border: 3px solid white
    border-radius: 20px
    width: 100%
    margin-left: auto
    margin-right: auto
    max-width: 300px;
    height: 20px

  .progress-bar-inner
    background-color: white
    height: 100%
    width: 0%

.loading-label
  color: white
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%);

.loading-wrapper
  align-items: center
  justify-content: center
  display: flex
