nav 
  width: 100%
  display: flex
  justify-content: center
  z-index: 2

li 
  width: fit-content
  text-decoration: none

a 
  text-decoration: none
  color: black
  font-family: 'Manrope', sans-serif
  font-weight: 800
  letter-spacing: -0.25px

// add media queries for width
ul
  display: flex
  justify-content: space-evenly
  width: 50%
  list-style: none
