p
  font-size: 1.5rem
  letter-spacing: 0.11rem
  line-height: 2
  padding-bottom: 1rem


.section-head
  margin-bottom: 2rem


@media screen and ( max-width: 448px)
  p
    font-size: 1rem
    letter-spacing: 0.06rem
    padding-bottom: 0.5rem
