#connect-body
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Manrope', sans-serif

#connect-form
  width: 100%
  max-width: 800px
  margin: 0 auto
  border-radius: 2%

.connect-form-button
  font-size: 1.5rem
  padding: 1rem 5rem
  color: black
  font-family: 'Manrope', sans-serif !important
  background-color: transparent !important
  border: 1px solid #ced4da

  &:hover
    background-color: #ced4da!important
    color: black
    border: 1px solid #ced4da

.connect-form-button-container
  margin-top: 1rem
  justify-content: center !important

.connect-form-input
  margin-top: 2rem
  font-size: 1.5rem
  border-top: none
  border-left: none
  border-right: none

.connect-form-input-container
  display: flex
  flex-direction: column
  width: 100%


.connect-form-input-label
  font-weight: 400

.connect-form-side-container
  margin-right: 0.5rem

.connect-form-purpose-container
  display: flex
  flex-direction: column
  margin-bottom: 2rem

.connect-form-purposes-row
  justify-content: space-evenly

.connect-form-radio-container
  margin-top: 0.5rem

.connect-form-radio-options
  display: flex
  margin-top: 0.5rem 

.connect-form-radio-options-container
  display: flex
  flex-direction: row

.connect-method-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center !important
  text-align: center
  padding: 1rem 3rem
  border: none !important
  width: 100%

.connect-method-card-label
  padding: 0
  margin-top: 0.75rem
  margin-bottom: 0
  font-family: 'Manrope', sans-serif !important
  font-weight: 600 !important
  letter-spacing: 0
  font-size: 0.8rem


.connect-method-col
  padding: 0px !important
  width: 100%

#connect-method-row
  width: 100%
  max-width: 800px
  display: flex
  justify-content: space-between
  margin-bottom: 1rem
