.close-button
  background-color: transparent
  border: none
  font-size: 10rem
  margin-right: 4rem

  
.skills-card-container
  position: absolute
  top: 0  
  left: 0
  width: 100%
  height: 100%
  background-color: black
  z-index: 2000
  color: white
  dispaly: flex
  justify-content: center

#skills-card-head
  padding-top: 1rem
  padding-left: 4rem
  padding-right: 1rem
  display: flex
  justify-content: space-between
  align-items: center

.skills-card-title 
  color: #ffffff
  width: max-content
  margin-top: 0
  font-size: 10rem


#skills-card-body
  display: flex
  justify-content: space-evenly

.skill-list-container
  width: fit-content
  text-align: left
  color: white

.skill-list-title
  color: white
  width: fit-content
  font-size: 4.5rem
  letter-spacing: -0.25rem
  font-weight: 600
  margin-top: 2.5rem
  margin-bottom: 2.5rem

.skill-list
  list-style: none
  padding-left: 0
  display: flex
  flex-direction: column
  justify-content: space-evenly
  width: fit-content

.skill-list-item
  width: max-content
  margin-bottom: 4rem

.skill-list-item-text
  color: white
  font-size: 3rem
  letter-spacing: -0.1rem
  margin-bottom: 0
  margin-top: 0
  font-weight: 300
