#skills-list-container
  display: flex
  flex-direction: column
  justify-content: space-evenly

.skills-button
  text-decoration: none
  background-color: transparent
  border: none
  text-align: left
  padding: 0.7rem 0px
  width: fit-content
  font-size: 3.5rem
