#case-study-links-container
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: left
  padding-left: 0rem

.case-study-links
  width: max-content
  margin-left: 0rem
  font-size: 7rem

#work-container
  margin-bottom: 10rem
