.title-input
  border: none
  font-size: 3rem
  font-family: 'Manrope', sans-serif
  font-weight: 200 
  
.post-editor-container
  height: 100%
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
