.featured-post-brief
  font-weight: 400
  line-height: 2.3
  font-size: 1.1rem
  letter-spacing: 1px

  a
    font-weight: 800

.featured-post-title
  font-size: 5rem
  margin-top: 1rem
  margin-bottom: 3rem
